<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="61TMvW_XwHsRh3I-2FAY">
    <mxGraphModel dx="2507" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IEbs1Yb05MEJbxyg6sDp-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Diseñar un sistema de gestión de reservas y compras de vehículos.&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Atiende consultas de ventas de autos y motos, compuesto por varias agencias.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="264" y="30" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-1" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="170" width="270" height="268" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-2" value="-string: dni" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-8" value="-telefono: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-10" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="156" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="182" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="208" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-4" value="+realizarConsulta(vehiculo)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-41" value="+reservar(telefono)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-1" vertex="1">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" target="NFW2eU4Vfh1zv3uvGQkA-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="590" y="550" />
              <mxPoint x="710" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=1;startArrow=diamond;targetPerimeterSpacing=16;strokeWidth=3;" edge="1" parent="1" source="NFW2eU4Vfh1zv3uvGQkA-15" target="2WExMfISTZ5o96cpaNBC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-15" value="Vehiculo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="183" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-16" value="-string: modelo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-15" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-29" value="-string: color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-15" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-28" value="-string: motor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-15" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-27" value="-long: montoDisponible&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-15" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-3" value="-agencia: &amp;lt;string&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="NFW2eU4Vfh1zv3uvGQkA-15">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NFW2eU4Vfh1zv3uvGQkA-15" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-15" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-19" value="Moto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="624" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-20" value="-tipoMoto: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NFW2eU4Vfh1zv3uvGQkA-19" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-22" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-19" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-23" value="Auto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="624" width="160" height="114" as="geometry">
            <mxRectangle x="630" y="460" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-24" value="-combustible: string&lt;div&gt;-cantidadPuertas: int&lt;/div&gt;&lt;div&gt;- otras?&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-23" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NFW2eU4Vfh1zv3uvGQkA-23" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-26" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-23" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-36" value="Agencia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="14" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-37" value="-BaseDatos ????" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-36" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-40" value="-stock: &amp;lt;vehiculos&amp;gt; ???" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-36" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NFW2eU4Vfh1zv3uvGQkA-36" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-39" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NFW2eU4Vfh1zv3uvGQkA-36" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFW2eU4Vfh1zv3uvGQkA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;endArrow=none;exitX=0.494;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NFW2eU4Vfh1zv3uvGQkA-18" target="NFW2eU4Vfh1zv3uvGQkA-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="589" y="550" />
              <mxPoint x="470" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-9" value="Reserva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="871" y="184" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2WExMfISTZ5o96cpaNBC-9" source="2WExMfISTZ5o96cpaNBC-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-10" value="-estadoReserva: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-14" value="-inicioReserva: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-13" value="-finReserva: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2WExMfISTZ5o96cpaNBC-9" source="2WExMfISTZ5o96cpaNBC-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-15" value="-agencia: Agencia*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-19" value="«Annotation»&lt;br&gt;&lt;div&gt;Podria ser un string nomas&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1061" y="282" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-27" value="«Annotation»&lt;br&gt;&lt;b&gt;reservado, no reservado,&lt;/b&gt;&lt;div&gt;&lt;b&gt;comprado&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1061" y="192" width="180" height="68" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-27">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=diamond;endFill=0;strokeWidth=3;" edge="1" parent="1" source="2WExMfISTZ5o96cpaNBC-29" target="2WExMfISTZ5o96cpaNBC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-29" value="Compra" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="492" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-39" value="-fechaCompra: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-38" value="-horaCompra: time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-37" value="-DNI: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-41" value="-telefono: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-40" value="// otras cosas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-43" value="- nroOperacionVenta: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="208" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-32" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-29">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="NFW2eU4Vfh1zv3uvGQkA-1" target="2WExMfISTZ5o96cpaNBC-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="810" />
              <mxPoint x="1151" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-50" value="Compra&lt;br&gt;&lt;br&gt;(1,1)" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;spacing=3;spacingBottom=0;html=1;horizontal=1;" vertex="1" connectable="0" parent="2WExMfISTZ5o96cpaNBC-44">
          <mxGeometry x="-0.36" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-45" value="Pago" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="860" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-49" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;rounded=0;startFill=0;" edge="1" parent="2WExMfISTZ5o96cpaNBC-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="80" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-46" value="- tarjeta: datosTarjeta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-45">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-45">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-48" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-45">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="2WExMfISTZ5o96cpaNBC-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="352" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="573" />
              <mxPoint x="-80" y="573" />
              <mxPoint x="-80" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-51" value="ClienteNuevo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="653" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-52" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-51">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-51">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-54" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-51">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2WExMfISTZ5o96cpaNBC-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="352" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="573" />
              <mxPoint x="-80" y="573" />
              <mxPoint x="-80" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-55" value="ClienteHabitual" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="653" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-56" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-55">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-55">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-58" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-55">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.425;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="NFW2eU4Vfh1zv3uvGQkA-1" target="2WExMfISTZ5o96cpaNBC-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="990" />
              <mxPoint x="1139" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-67" value="Cancela&lt;div&gt;(1,1)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2WExMfISTZ5o96cpaNBC-61">
          <mxGeometry x="-0.2971" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-62" value="Desistir" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1040" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-63" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;rounded=0;startFill=0;" edge="1" parent="2WExMfISTZ5o96cpaNBC-62">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="80" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-64" value="- nroOperacion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-62">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-69" value="- DNI: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-62">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-68" value="- motivo: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-62">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-62">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-66" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-62">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-71" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NFW2eU4Vfh1zv3uvGQkA-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="274.46" as="sourcePoint" />
            <mxPoint x="510.15999999999985" y="275.5359999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-72" value="Consulta&lt;div&gt;(1,n)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2WExMfISTZ5o96cpaNBC-71">
          <mxGeometry x="-0.045" relative="1" as="geometry">
            <mxPoint x="-89" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-73" value="Consulta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="325" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-74" value="" style="endArrow=none;dashed=1;endFill=0;endSize=12;html=1;rounded=0;startFill=0;" edge="1" parent="2WExMfISTZ5o96cpaNBC-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="80" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-75" value="-dniConsultador: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-73">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-76" value="-vehiculo: Vehiculo*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-73">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-73">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-79" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2WExMfISTZ5o96cpaNBC-73">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2WExMfISTZ5o96cpaNBC-82" value="Version 0.1&lt;div&gt;(Faltan muchas cosas)&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
