# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clase31-03-25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target clase31-03-25


#############################################
# Order-only phony target for clase31-03-25

build cmake_object_order_depends_target_clase31-03-25: phony || clase31-03-25_autogen clase31-03-25_autogen/mocs_compilation.cpp clase31-03-25_autogen/timestamp clase31-03-25_autogen_timestamp_deps

build CMakeFiles/clase31-03-25.dir/clase31-03-25_autogen/mocs_compilation.cpp.o: CXX_COMPILER__clase31-03-25_unscanned_Debug /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/clase31-03-25_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_clase31-03-25
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/clase31-03-25.dir/clase31-03-25_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/clase31-03-25_autogen/include -isystem /home/belu/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/belu/Qt/6.8.3/gcc_64/include -isystem /home/belu/Qt/6.8.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/clase31-03-25.dir
  OBJECT_FILE_DIR = CMakeFiles/clase31-03-25.dir/clase31-03-25_autogen

build CMakeFiles/clase31-03-25.dir/main.cpp.o: CXX_COMPILER__clase31-03-25_unscanned_Debug /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/main.cpp || cmake_object_order_depends_target_clase31-03-25
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/clase31-03-25.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/clase31-03-25_autogen/include -isystem /home/belu/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/belu/Qt/6.8.3/gcc_64/include -isystem /home/belu/Qt/6.8.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/clase31-03-25.dir
  OBJECT_FILE_DIR = CMakeFiles/clase31-03-25.dir


# =============================================================================
# Link build statements for EXECUTABLE target clase31-03-25


#############################################
# Link the executable clase31-03-25

build clase31-03-25: CXX_EXECUTABLE_LINKER__clase31-03-25_Debug CMakeFiles/clase31-03-25.dir/clase31-03-25_autogen/mocs_compilation.cpp.o CMakeFiles/clase31-03-25.dir/main.cpp.o | /home/belu/Qt/6.8.3/gcc_64/lib/libQt6Core.so.6.8.3 || clase31-03-25_autogen clase31-03-25_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/belu/Qt/6.8.3/gcc_64/lib:  /home/belu/Qt/6.8.3/gcc_64/lib/libQt6Core.so.6.8.3
  OBJECT_DIR = CMakeFiles/clase31-03-25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clase31-03-25
  TARGET_PDB = clase31-03-25.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/ccmake -S/home/belu/Desktop/SISTEMAS/POO/clase31-03-25 -B/home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/belu/Desktop/SISTEMAS/POO/clase31-03-25 -B/home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for clase31-03-25_autogen_timestamp_deps

build clase31-03-25_autogen_timestamp_deps: phony


#############################################
# Utility command for clase31-03-25_autogen

build clase31-03-25_autogen: phony CMakeFiles/clase31-03-25_autogen clase31-03-25_autogen/timestamp clase31-03-25_autogen/mocs_compilation.cpp clase31-03-25_autogen_timestamp_deps


#############################################
# Custom command for clase31-03-25_autogen/timestamp

build clase31-03-25_autogen/timestamp clase31-03-25_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}clase31-03-25_autogen/timestamp ${cmake_ninja_workdir}clase31-03-25_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/belu/Qt/6.8.3/gcc_64/libexec/moc || clase31-03-25_autogen_timestamp_deps
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/clase31-03-25_autogen.dir/AutogenInfo.json Debug && /home/belu/Qt/Tools/CMake/bin/cmake -E touch /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/clase31-03-25_autogen/timestamp && /home/belu/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/belu/Desktop/SISTEMAS/POO/clase31-03-25 /home/belu/Desktop/SISTEMAS/POO/clase31-03-25 /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/clase31-03-25_autogen/deps /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/d/bdb6e15ee87b276857b405eff846fa1dcba4f4c195a1b1513dc4faf14c8084d4.d
  DESC = Automatic MOC and UIC for target clase31-03-25
  depfile = CMakeFiles/d/bdb6e15ee87b276857b405eff846fa1dcba4f4c195a1b1513dc4faf14c8084d4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/clase31-03-25_autogen

build CMakeFiles/clase31-03-25_autogen | ${cmake_ninja_workdir}CMakeFiles/clase31-03-25_autogen: phony clase31-03-25_autogen/timestamp || clase31-03-25_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug

build all: phony clase31-03-25

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/CMakeLists.txt /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/VerifyGlobs.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/CMakeLists.txt /home/belu/Desktop/SISTEMAS/POO/clase31-03-25/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/VerifyGlobs.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
