================================================================
JUEGOS EVITA
Provincia: Tucum n			Deporte: Basket
DNI		Edad		Puesto
44035156		16		1
4450543		18		2
4434034		19		3
Cantidad total de: 1 Puesto: 1 | 2 Puesto: 1 | 3 Puesto: 1 | 4 y 5 Puestos: 0
DNI del atleta más joven: 44035156
================================================================
================================================================
JUEGOS EVITA
Provincia: Rio negro			Deporte: Futboll
DNI		Edad		Puesto
4430435		18		3
4434333		19		2
1293923		15		1
342342		12		5
Cantidad total de: [1 Puesto]: 1 | [2 Puesto:] 1 | [3 Puesto]: 1 | [4 y 5 Puestos:] 1
DNI del atleta más joven: 342342
================================================================
================================================================
JUEGOS EVITA
Provincia: rumania			Deporte: rioa
DNI		Edad		Puesto
1		1		1
2		2		2
3		3		3
4		4		4
5		5		5
Cantidad total de: [1 Puesto]: 1 | [2 Puesto:] 1 | [3 Puesto]: 1 | [4 y 5 Puestos:] 2
DNI del atleta más joven: 1
================================================================
================================================================
JUEGOS EVITA
Provincia: romania			Deporte: akkfa
DNI		Edad		Puesto
1		1		1
2		2		2
3		3		3
4		4		4
5		5		5
Cantidad total de: [1 Puesto]: 1 | [2 Puesto:] 1 | [3 Puesto]: 1 | [4 y 5 Puestos:] 2
DNI del atleta más joven: 1
================================================================
================================================================
JUEGOS EVITA
Provincia: dale hermano rompete			Deporte: aaa
DNI		Edad		Puesto
1		1		1
2		2		2
3		3		3
4		4		4
5		5		5
6		6		6
7		7		7
Cantidad total de: [1 Puesto]: 1 | [2 Puesto:] 1 | [3 Puesto]: 1 | [4 y 5 Puestos:] 2
DNI del atleta más joven: 1
================================================================
