# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicios_guia_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_guia_3


#############################################
# Order-only phony target for Ejercicios_guia_3

build cmake_object_order_depends_target_Ejercicios_guia_3: phony || Ejercicios_guia_3_autogen Ejercicios_guia_3_autogen/mocs_compilation.cpp Ejercicios_guia_3_autogen/timestamp Ejercicios_guia_3_autogen_timestamp_deps

build CMakeFiles/Ejercicios_guia_3.dir/Ejercicios_guia_3_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Ejercicios_guia_3_unscanned_Debug /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug/Ejercicios_guia_3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Ejercicios_guia_3
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Ejercicios_guia_3.dir/Ejercicios_guia_3_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug/Ejercicios_guia_3_autogen/include -isystem /home/belu/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/belu/Qt/6.8.3/gcc_64/include -isystem /home/belu/Qt/6.8.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Ejercicios_guia_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicios_guia_3.dir/Ejercicios_guia_3_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Ejercicios_guia_3.dir/
  TARGET_PDB = Ejercicios_guia_3.pdb

build CMakeFiles/Ejercicios_guia_3.dir/main.cpp.o: CXX_COMPILER__Ejercicios_guia_3_unscanned_Debug /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/main.cpp || cmake_object_order_depends_target_Ejercicios_guia_3
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Ejercicios_guia_3.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug/Ejercicios_guia_3_autogen/include -isystem /home/belu/Qt/6.8.3/gcc_64/include/QtCore -isystem /home/belu/Qt/6.8.3/gcc_64/include -isystem /home/belu/Qt/6.8.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Ejercicios_guia_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicios_guia_3.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ejercicios_guia_3.dir/
  TARGET_PDB = Ejercicios_guia_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_guia_3


#############################################
# Link the executable Ejercicios_guia_3

build Ejercicios_guia_3: CXX_EXECUTABLE_LINKER__Ejercicios_guia_3_Debug CMakeFiles/Ejercicios_guia_3.dir/Ejercicios_guia_3_autogen/mocs_compilation.cpp.o CMakeFiles/Ejercicios_guia_3.dir/main.cpp.o | /home/belu/Qt/6.8.3/gcc_64/lib/libQt6Core.so.6.8.3 || Ejercicios_guia_3_autogen Ejercicios_guia_3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/belu/Qt/6.8.3/gcc_64/lib:  /home/belu/Qt/6.8.3/gcc_64/lib/libQt6Core.so.6.8.3
  OBJECT_DIR = CMakeFiles/Ejercicios_guia_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Ejercicios_guia_3.dir/
  TARGET_FILE = Ejercicios_guia_3
  TARGET_PDB = Ejercicios_guia_3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/ccmake -S/home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3 -B/home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3 -B/home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Ejercicios_guia_3_autogen_timestamp_deps

build Ejercicios_guia_3_autogen_timestamp_deps: phony


#############################################
# Utility command for Ejercicios_guia_3_autogen

build Ejercicios_guia_3_autogen: phony CMakeFiles/Ejercicios_guia_3_autogen Ejercicios_guia_3_autogen/timestamp Ejercicios_guia_3_autogen/mocs_compilation.cpp Ejercicios_guia_3_autogen_timestamp_deps


#############################################
# Custom command for Ejercicios_guia_3_autogen/timestamp

build Ejercicios_guia_3_autogen/timestamp Ejercicios_guia_3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Ejercicios_guia_3_autogen/timestamp ${cmake_ninja_workdir}Ejercicios_guia_3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/belu/Qt/6.8.3/gcc_64/libexec/moc || Ejercicios_guia_3_autogen_timestamp_deps
  COMMAND = cd /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/Ejercicios_guia_3_autogen.dir/AutogenInfo.json Debug && /home/belu/Qt/Tools/CMake/bin/cmake -E touch /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug/Ejercicios_guia_3_autogen/timestamp && /home/belu/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3 /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3 /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug/Ejercicios_guia_3_autogen/deps /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug/CMakeFiles/d/124291125725ae0459b18dbe5ef0a1e61b7029e3c6985d5010945e4e5667a43a.d
  DESC = Automatic MOC and UIC for target Ejercicios_guia_3
  depfile = CMakeFiles/d/124291125725ae0459b18dbe5ef0a1e61b7029e3c6985d5010945e4e5667a43a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Ejercicios_guia_3_autogen

build CMakeFiles/Ejercicios_guia_3_autogen | ${cmake_ninja_workdir}CMakeFiles/Ejercicios_guia_3_autogen: phony Ejercicios_guia_3_autogen/timestamp || Ejercicios_guia_3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/build/Desktop_Qt_6_8_3-Debug

build all: phony Ejercicios_guia_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/CMakeLists.txt /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/belu/Desktop/SISTEMAS/POO/Ejercicios_guia_3/CMakeLists.txt /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/belu/Qt/6.8.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
