<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="75XW1J2d5b7QZDCP1Kwn">
    <mxGraphModel dx="985" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eJbLlkN5sfo0aYdnVO40-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eJbLlkN5sfo0aYdnVO40-20" target="eJbLlkN5sfo0aYdnVO40-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="344" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9n4g2ZR5REGbGG7f1FO-19" value="Pertenece" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="373" y="250" width="81" height="73" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o9n4g2ZR5REGbGG7f1FO-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-3" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eJbLlkN5sfo0aYdnVO40-1">
          <mxGeometry x="-0.3987" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.008;exitY=0.445;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eJbLlkN5sfo0aYdnVO40-20" target="o9n4g2ZR5REGbGG7f1FO-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="279" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-4" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eJbLlkN5sfo0aYdnVO40-2">
          <mxGeometry x="-0.4691" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="eJbLlkN5sfo0aYdnVO40-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-6" value="Pasa" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontStyle=0;startSize=26;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-14" value="(0,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="587" y="338" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-15" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="587" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-16" value="Ruta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="262" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-19" value="KmDondeComienza&lt;div&gt;tipoFin ??&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="277" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eJbLlkN5sfo0aYdnVO40-20" target="eJbLlkN5sfo0aYdnVO40-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-33" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eJbLlkN5sfo0aYdnVO40-31">
          <mxGeometry x="-0.2939" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-20" value="Tramo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="262" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-21" value="Localidad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-22" value="KmDondeEsta" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="657" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eJbLlkN5sfo0aYdnVO40-23" target="eJbLlkN5sfo0aYdnVO40-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-28" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eJbLlkN5sfo0aYdnVO40-26">
          <mxGeometry x="-0.2585" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-23" value="Categoria" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eJbLlkN5sfo0aYdnVO40-25" target="eJbLlkN5sfo0aYdnVO40-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-29" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eJbLlkN5sfo0aYdnVO40-27">
          <mxGeometry x="0.2609" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-25" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="368" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eJbLlkN5sfo0aYdnVO40-30" target="eJbLlkN5sfo0aYdnVO40-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="152" />
              <mxPoint x="620" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-35" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eJbLlkN5sfo0aYdnVO40-32">
          <mxGeometry x="0.4943" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eJbLlkN5sfo0aYdnVO40-30" value="Confluye" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557" y="112" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
