# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica


#############################################
# Order-only phony target for Practica

build cmake_object_order_depends_target_Practica: phony || .

build CMakeFiles/Practica.dir/colas.cpp.o: CXX_COMPILER__Practica_unscanned_Debug /home/belu/Desktop/SISTEMAS/AyED/Practica/colas.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles/Practica.dir/colas.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica.dir

build CMakeFiles/Practica.dir/LSE.cpp.o: CXX_COMPILER__Practica_unscanned_Debug /home/belu/Desktop/SISTEMAS/AyED/Practica/LSE.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles/Practica.dir/LSE.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica.dir

build CMakeFiles/Practica.dir/LSE_doblemente_enlazada.cpp.o: CXX_COMPILER__Practica_unscanned_Debug /home/belu/Desktop/SISTEMAS/AyED/Practica/LSE_doblemente_enlazada.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles/Practica.dir/LSE_doblemente_enlazada.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica.dir

build CMakeFiles/Practica.dir/pilas.cpp.o: CXX_COMPILER__Practica_unscanned_Debug /home/belu/Desktop/SISTEMAS/AyED/Practica/pilas.cpp || cmake_object_order_depends_target_Practica
  DEP_FILE = CMakeFiles/Practica.dir/pilas.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practica


#############################################
# Link the executable Practica

build Practica: CXX_EXECUTABLE_LINKER__Practica_Debug CMakeFiles/Practica.dir/colas.cpp.o CMakeFiles/Practica.dir/LSE.cpp.o CMakeFiles/Practica.dir/LSE_doblemente_enlazada.cpp.o CMakeFiles/Practica.dir/pilas.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/Practica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Practica
  TARGET_PDB = Practica.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/ccmake -S/home/belu/Desktop/SISTEMAS/AyED/Practica -B/home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/belu/Desktop/SISTEMAS/AyED/Practica -B/home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug && /home/belu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/belu/Desktop/SISTEMAS/AyED/Practica/build/Desktop_Qt_6_8_3-Debug

build all: phony Practica

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/belu/Desktop/SISTEMAS/AyED/Practica/CMakeLists.txt /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/belu/Desktop/SISTEMAS/AyED/Practica/CMakeLists.txt /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/belu/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
