EJERCICIO 4)
El formato es HH MM SS -> por ejemplo seria: 10 40 55 -> 104055 (ingresado por el usuario)
104055/10000= 10.45 -> Si usamos la funcion TRUNC(x) podemos quitar la parte no entera del número (el .45) -> TRUNC(10.45) => 10 (HORAS)

10*10000 nuevamente -> 100000 -> si restamos este número al original -> 104055 - 100000 => 4055 (40 minutos 55 segundos)
Repetís el proceso anterior denuevo, pero dividiendo por 100 -> 4055/100 = 40.55 -> TRUNC(40.55) = 40 (MINUTOS)

104055 - ((10*10000) + (40*100)) -> 55 (SEGUNDOS)

10 * 3600 (conversión de horas a segundos) + 40 * 60 (conversión de minutos a segundos) + 55 (cantidad de segundos) = 38455 Segundos 
